<!DOCTYPE html>
<html>
  <head>
    <title>User Signup and Authentication</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      form {
        width: 50%;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1><img src="https://www.linkpicture.com/q/apyhub-mascot-1.png"  class="center" width="20%"  height="20%" alt="Apyhub Mascot">Email Validation</h1>
    <form action="/signup" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      <input type="submit" value="Sign Up">
    </form>
    
    <!-- <form action="/login" method="POST">
      <h1>User Login</h1>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      <input type="submit" value="Log In">
    </form> -->
  </body>
</html>
